<!DOCTYPE html>
<html lang>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Echo">



    <meta name="description" content="blog">



<title>Node即学即用-创建聊天服务器 | Echo的博客</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Echo&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Echo&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Node即学即用-创建聊天服务器</h1>
            
                <div class="post-meta">
                    
                        Author: Echo
                    

                    
                        <div class="post-time">
                        Date: January 5, 2023&nbsp;&nbsp;14:31:38
                        </div>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <meta name="referrer" content="no-referrer">

<h2 id="Node-js简介"><a href="#Node-js简介" class="headerlink" title="Node.js简介"></a>Node.js简介</h2><ul>
<li>Node 功能强大，特别是它能在浏览器以外运行 JavaScript。</li>
<li>Node 是对高性能 V8 引擎的封装（V8 是 Google Chrome 浏览器的 JavaScript 引擎），通过提供一系列优化的 API 类库，使 V8 在浏览器之外依然能高效运行。</li>
<li>Node 除了用 V8 引擎来解析JavaScript 外，还提供了高度优化的应用库，用来提高服务器效率。</li>
<li>Node 用的是 CommonJS 模块风格。</li>
</ul>
<h2 id="Node-js示例从终端入手"><a href="#Node-js示例从终端入手" class="headerlink" title="Node.js示例从终端入手"></a>Node.js示例从终端入手</h2><p>1) 终端输入<code>node</code>，即可进行JavaScript代码解析</p>
<p><img src="https://upload-images.jianshu.io/upload_images/11846892-be20eecfa363c88e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="node1.png"></p>
<p>2) 终端输入<code>.help</code>，会显示帮助菜单</p>
<p><img src="https://upload-images.jianshu.io/upload_images/11846892-922d8ca98727df01.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="截屏2023-01-05 下午2.51.20.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.clear:它会清除内存中任何变量或闭包，而不需要重启解析器</span><br></pre></td></tr></table></figure>
<h2 id="编写Node-js服务器程序"><a href="#编写Node-js服务器程序" class="headerlink" title="编写Node.js服务器程序"></a>编写Node.js服务器程序</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var http = require(&apos;http&apos;);</span><br><span class="line">http.createServer(function (req, res) &#123;</span><br><span class="line">res.writeHead(200, &#123;&apos;Content-Type&apos;: &apos;text/plain&apos;&#125;);</span><br><span class="line">res.end(&apos;Hello World\n&apos;);</span><br><span class="line">&#125;).listen(8124, &quot;127.0.0.1&quot;);</span><br><span class="line">console.log(&apos;Server running at http://127.0.0.1:8124/&apos;);</span><br></pre></td></tr></table></figure>
<p>在浏览器中访问<a href="http://127.0.0.1:8124/" target="_blank" rel="noopener">http://127.0.0.1:8124/</a>可以看到页面中显示<code>Hello World</code></p>
<p><strong>代码解析</strong></p>
<p>1）先通过 require 方法把 HTTP 库包含到程序中来，HTTP 库所具有的功能已经赋给了 http 对象。</p>
<p>2）通过调用 HTTP 模块的一个<code>createServer</code>方法来创建新的 HTTP 服务器.并传入一个匿名函数作为参数，此函数绑定在<br>新创建服务器的事件监听器上进行 request 事件处理。每当一个新的访问请求到达 Web 服务器，它都将调用我们指定的函数方法来处理。我们称这类方法为回调（callback）。</p>
<p>举例： 每当通过浏览器访问<a href="http://127.0.0.1:8124/" target="_blank" rel="noopener">http://127.0.0.1:8124/</a>，都会通过匿名函数进行处理请求头，返回<code>hello world</code>。</p>
<p>3）首先必须调用 res.writeHead 方法来设置 HTTP 响应头，否则就不能返回真实内容给客户端。设置状态代码为 200（表示 HTTP 状态代码“200 OK”），并且传入一段 HTTP 头描述。在本例中，只指定了 Content-type。</p>
<p>4)end 方法将在把正文内容发送给客户端后进行关闭连接。</p>
<h2 id="创建一个聊天服务器"><a href="#创建一个聊天服务器" class="headerlink" title="创建一个聊天服务器"></a>创建一个聊天服务器</h2><h4 id="1-1创建新的-TCP-服务器"><a href="#1-1创建新的-TCP-服务器" class="headerlink" title="1.1创建新的 TCP 服务器"></a>1.1创建新的 TCP 服务器</h4><p>首先，调用 node 命令并带上文件名来启动服务器：</p>
<p>1）终端1输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ node</span><br></pre></td></tr></table></figure></p>
<p>2）终端1继续输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var chatServer = net.createServer()</span><br><span class="line">chatServer.on(&apos;connection&apos;, function(client) &#123;</span><br><span class="line"> client.write(&apos;Hi!\n&apos;);</span><br><span class="line"> client.write(&apos;Bye!\n&apos;);</span><br><span class="line"> client.end()</span><br><span class="line"> &#125;)</span><br><span class="line">chatServer.listen(9000)</span><br></pre></td></tr></table></figure>
<p><strong>代码解析</strong></p>
<p>1） 加载了net 模块，net模块包含了 Node 需要的所有 TCP 功能。<br>2）调用 net.createServer() 方法来创建一个新的 TCP 服务器。<br>3）调用 on() 方法来添加一个事件监听器：每当有新的客户端通过网络连接接入服务器，就会触发 connection 事件，事件监听器就会调用匿名函数。<br>4）调用 client.write()，就能发送信息给该客户端。<br>5）调用 client.end() 方法来关闭连接。<br>6）调用listen() 函数，好让 Node 知道监听哪个端口。让我们马上测试一下吧。</p>
<h4 id="1-2通过telnet进行链接远端服务器"><a href="#1-2通过telnet进行链接远端服务器" class="headerlink" title="1.2通过telnet进行链接远端服务器"></a>1.2通过telnet进行链接远端服务器</h4><p>然后，打开 Telnet 连接到localhost 的 9000 端口（这是我们在 Node 程序中指定的端口）：</p>
<p>1）终端2输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ $ telnet 127.0.0.1 9000</span><br><span class="line">Trying 127.0.0.1...</span><br><span class="line">Connected to localhost.</span><br><span class="line">Escape character is &apos;^]&apos;.</span><br><span class="line">Hi!</span><br><span class="line">Bye!</span><br><span class="line">Connection closed by foreign host.</span><br></pre></td></tr></table></figure></p>
<p>到目前为止，我们创建了一个服务器，它能够接受客户端的连接，并且在断开连接<br>前发送了一小段内容。<br>下面我们再来添加几个功能吧。首先，需要能收到客户端发送的消息。</p>
<h4 id="2-1监听所有的连接请求"><a href="#2-1监听所有的连接请求" class="headerlink" title="2.1监听所有的连接请求"></a>2.1监听所有的连接请求</h4><p>终端1输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var net = require(&apos;net&apos;)</span><br><span class="line">var chatServer = net.createServer()</span><br><span class="line">chatServer.on(&apos;connection&apos;, function(client) &#123;</span><br><span class="line">    client.write(&apos;Hi!\n&apos;);</span><br><span class="line">    client.on(&apos;data&apos;, function(data) &#123;</span><br><span class="line">        console.log(data)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br><span class="line">chatServer.listen(9000)</span><br></pre></td></tr></table></figure>
<p>注意，我们是在connection 回调函数的作用域中添加的这个事件监听器，这样就可以访问到连接事件所对应的 client 对象。新监听器关注的是 data 事件，每当 client 发送数据给服务器时，这一事件都会被触发。<br>接着要删掉 client.end() 这一行。如果关闭了和客户端的连接，又如何获得新的数据呢？</p>
<h4 id="2-2从-Telnet-发送数据到服务器"><a href="#2-2从-Telnet-发送数据到服务器" class="headerlink" title="2.2从 Telnet 发送数据到服务器"></a>2.2从 Telnet 发送数据到服务器</h4><p>终端2输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ telnet 127.0.0.1 9000</span><br><span class="line">Trying 127.0.0.1...</span><br><span class="line">Connected to localhost.</span><br><span class="line">Escape character is &apos;^]&apos;.</span><br><span class="line">Hi!</span><br></pre></td></tr></table></figure></p>
<p>终端2继续输入:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hello, yourself</span><br></pre></td></tr></table></figure>
<p>可以看到终端1中Node 吐出了一堆你从来没有见过的看似无用的数据：<br><img src="https://upload-images.jianshu.io/upload_images/11846892-88e8cb6a10caca40.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Telnet.png"></p>
<p>打印的字符信息实际是<code>十六进制字节数据</code>。每个字节对应着字符串“Hello, yourself”中的一个字母或字符。因为 JavaScript 无法很好地处理二进制数据，所以 Node 特地增加了一个 Buffer 库来帮助服务器。Node 并不知道 Telnet 发送的是什么类型的数据，所以在我们告诉它该用什么编码前，Node 只能保存原始的二进制格式。如果需要，可以调用 toString() 方法来把 Buffer 数据翻译为可读的字符串格式；不需要的话，也可以保持二进制格式，因为 TCP 和 Telnet 都能处理它。</p>
<h4 id="3-1客户端之间的通信"><a href="#3-1客户端之间的通信" class="headerlink" title="3.1客户端之间的通信"></a>3.1客户端之间的通信</h4><p>现在我们能够接收客户端发送的消息了，接下来要做的事情是让它们互相发送消息。要完成此功能，需要让它们互相通信。之前我们采用的是 client.write() 方法，可惜它只能和一个客户端通信，而我们需要照顾到所有客户端。为此可以创建一个列表，然后把希望与之通信的客户端都添加进去。当一个新的客户端出现时，就把它添加到列表中，然后利用此列表实现客户端之间的通信。<br>终端1输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var net = require(&apos;net&apos;)</span><br><span class="line">var chatServer = net.createServer(),</span><br><span class="line">clientList = []</span><br><span class="line">chatServer.on(&apos;connection&apos;, function(client) &#123;</span><br><span class="line">    client.write(&apos;Hi!\n&apos;);</span><br><span class="line">    clientList.push(client)</span><br><span class="line">    client.on(&apos;data&apos;, function(data) &#123;</span><br><span class="line">        for(var i=0;i&lt;clientList.length;i+=1) &#123;</span><br><span class="line">            // 把数据发送给所有客户端</span><br><span class="line">            clientList[i].write(data)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br><span class="line">chatServer.listen(9000)</span><br></pre></td></tr></table></figure></p>
<h4 id="3-2客户端互相发消息"><a href="#3-2客户端互相发消息" class="headerlink" title="3.2客户端互相发消息"></a>3.2客户端互相发消息</h4><p>现在可以连接多个客户端到服务器上，看看它们是如何互相发<br>同时打开两个终端进行连接到服务器上,输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ telnet 127.0.0.1 9000</span><br><span class="line">Trying 127.0.0.1...</span><br><span class="line">Connected to localhost.</span><br><span class="line">Escape character is &apos;^]&apos;.</span><br><span class="line">Hi!</span><br></pre></td></tr></table></figure></p>
<p>终端2继续输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hello, yourself</span><br></pre></td></tr></table></figure></p>
<p>这次，服务器没有记录它收到的任何消息，而是把列表中的每个客户端都轮询一遍，并把消息转发出去。值得注意的是，当终端 2 发送消息后，消息转发到了终端3 的 Telnet 客户端上，同时也发回给终端 2 的 Telnet 客户端。这是因为我们在发送消息的时候，并没有检查发送者是谁，只是简单地把消息转发给所有客户端。而且Telnet 客户端也无法区分哪些消息是自己发送的，哪些消息是别人发送的。我们需要改进一下。</p>
<h4 id="4-1改进消息发送"><a href="#4-1改进消息发送" class="headerlink" title="4.1改进消息发送"></a>4.1改进消息发送</h4><p>终端1输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">var net = require(&apos;net&apos;)</span><br><span class="line">var chatServer = net.createServer(),</span><br><span class="line">clientList = []</span><br><span class="line">chatServer.on(&apos;connection&apos;, function(client) &#123;</span><br><span class="line">    client.name = client.remoteAddress + &apos;:&apos; + client.remotePort</span><br><span class="line">    client.write(&apos;Hi &apos; + client.name + &apos;!\n&apos;);</span><br><span class="line">    clientList.push(client)</span><br><span class="line">    client.on(&apos;data&apos;, function(data) &#123;</span><br><span class="line">        broadcast(data, client)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br><span class="line">function broadcast(message, client) &#123;</span><br><span class="line">    for(var i=0;i&lt;clientList.length;i+=1) &#123;</span><br><span class="line">        if(client !== clientList[i]) &#123;</span><br><span class="line">            clientList[i].write(client.name + &quot; says &quot; + message)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">chatServer.listen(9000)</span><br></pre></td></tr></table></figure></p>
<p><strong>代码解析</strong></p>
<p>1)为每个 client 对象增加 name 属性:因为闭包绑定了每个 client 对象和相应的请求。于是，在闭包内就可以利用 client.remoteAddress 和 client.remotePort来创建 client 的 name 属性.</p>
<ul>
<li>client.remoteAddress 是客户端所在的 IP地址</li>
<li>client.remotePort 是客户端接收从服务器返回数据的 TCP 端口。<br>当不同的客户端从同一个 IP 发起连接时，它们各自会有唯一的 remotePort。以后再向client 发送消息时，我们就能用此唯一标识来找到它。</li>
</ul>
<p>2)把处理 data 的事件监听器代码抽离到了 broadcast 函数中。这样，通过调用 broadcast 函数就可以把消息发送给所有客户端。这一次，我们把发起消息（data）的 client 对象也传递进去，以便于把它从接收消息的客户端列表中排除掉。我们还把 client.name 加到了要发送的消息上，好让其他客户端清楚消息来源。</p>
<h4 id="4-2-运行改进后的聊天服务器"><a href="#4-2-运行改进后的聊天服务器" class="headerlink" title="4.2 运行改进后的聊天服务器"></a>4.2 运行改进后的聊天服务器</h4><p>终端2输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ telnet 127.0.0.1 9000</span><br><span class="line">Trying 127.0.0.1...</span><br><span class="line">Connected to localhost.</span><br><span class="line">Escape character is &apos;^]&apos;.</span><br><span class="line">Hi ::ffff:127.0.0.1:51170!</span><br></pre></td></tr></table></figure></p>
<p>终端3输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ telnet 127.0.0.1 9000</span><br><span class="line">Trying 127.0.0.1...</span><br><span class="line">Connected to localhost.</span><br><span class="line">Escape character is &apos;^]&apos;.</span><br><span class="line">Hi ::ffff:127.0.0.1:51179!</span><br></pre></td></tr></table></figure></p>
<p>我们的服务器有一个致命的缺陷。 如果其中一个客户端断开了，服务器就会出大问题。<br><strong>缺陷复现步骤</strong><br>1）终端 1先启动服务器、终端2连接客户端1，终端3连接客户端2<br>2）当终端 2中的客户端断开连接时，如果终端 3 再发送消息，即调用broadcast() 的时候，服务器会往一个已经断开的客户端写入数据。当终端 2 的<br>客户端断开的时候，它对应的 socket 已经无法写入或读取了。而对已经关闭的socket 进行 write() 操作时，Node 程序会抛出异常。这将导致其他所有客户端掉线。</p>
<p><strong>解决思路</strong><br>1）首先，必须保证在一个客户端断开的时候，要把它从客户端列表中移除，防止它再调用 write() 方法。V8 引擎也会把相应的 socket 对<br>象作为垃圾回收，并释放相应的内存。<br>2）其次，要采用更保险的方式调用 write() 方法。我们要确保 socket 从上次被写入到现在，没有发生任何阻碍我们调用 write()方法的事情。好在用 Node 很容易做到这两点。</p>
<h4 id="5-1把聊天服务器改造得更加健壮"><a href="#5-1把聊天服务器改造得更加健壮" class="headerlink" title="5.1把聊天服务器改造得更加健壮"></a>5.1把聊天服务器改造得更加健壮</h4><p>终端1输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">var net = require(&apos;net&apos;)</span><br><span class="line">var chatServer = net.createServer(),</span><br><span class="line">clientList = []</span><br><span class="line">chatServer.on(&apos;connection&apos;, function(client) &#123;</span><br><span class="line">    client.name = client.remoteAddress + &apos;:&apos; + client.remotePort</span><br><span class="line">    client.write(&apos;Hi &apos; + client.name + &apos;!\n&apos;);</span><br><span class="line">    clientList.push(client)</span><br><span class="line">    client.on(&apos;data&apos;, function(data) &#123;</span><br><span class="line">        broadcast(data, client)</span><br><span class="line">    &#125;)</span><br><span class="line">    client.on(&apos;end&apos;, function() &#123;</span><br><span class="line">        clientList.splice(clientList.indexOf(client), 1)</span><br><span class="line">    &#125;)</span><br><span class="line">    client.on(&apos;error&apos;, function(e) &#123;</span><br><span class="line">        console.log(e)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">function broadcast(message, client) &#123;</span><br><span class="line">    var cleanup = []</span><br><span class="line">    for(var i=0;i&lt;clientList.length;i+=1) &#123;</span><br><span class="line">        if(client !== clientList[i]) &#123;</span><br><span class="line">            if(clientList[i].writable) &#123;</span><br><span class="line">                clientList[i].write(client.name + &quot; says &quot; + message)</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                cleanup.push(clientList[i])</span><br><span class="line">                clientList[i].destroy()</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    // 在写入循环中删除死节点，消除垃圾索引</span><br><span class="line">    for(i=0;i&lt;cleanup.length;i+=1) &#123;</span><br><span class="line">        clientList.splice(clientList.indexOf(cleanup[i]), 1)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">chatServer.listen(9000)</span><br></pre></td></tr></table></figure></p>
<p><strong>代码分析</strong></p>
<p>1)我们先处理断开连接的客户端。当一个客户端断开时，要把它从客户端列表中移除。这可以利用 end 事件来完成。一个 socket 断开连接时会触发 end 事件，表示它要关闭。<br>2）调用 Array.splice() 将客户端从 clientList 列表中移除。Array.indexOf() 方法用于找到客户端在列表中的位置，然后 splice() 把它从列表中移除。在此之后，下一个客户端调用 broadcast 方法时，已经断开的客户端将不会再出现在列表中了。<br>3)调用 broadcast 函数的时候，检查一下 socket 是否可写，以确保不会因为任何一个不可写的 socket 导致异常。不仅如此，发现任何不可写的 socket 后，还要通 过 Socket.destroy() 方 法 将 其 关 闭 并 从 clientList 中 移 除。 注 意， 遍 历clientList 的过程中并没有移除 socket，因为我们不想在遍历过程中出现任何未知的副作用。现在我们的服务器更加健壮了。<br>4)为 client 对象的 error 事件添加了 console.log() 调用后，可以确保客户端发生的任何错误都会被记录下来。而之前增加的代码，则能够确保在客户端抛出错误的时候，不会因为异常而导致服务器停止。</p>
<h2 id="这样初级的实时聊天系统就完成了！"><a href="#这样初级的实时聊天系统就完成了！" class="headerlink" title="这样初级的实时聊天系统就完成了！"></a>这样初级的实时聊天系统就完成了！</h2><p>总结：大功告成✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️</p>
<p>参考链接:</p>
<ul>
<li><a href="https://awesome-programming-books.github.io/nodejs/Node%E5%8D%B3%E5%AD%A6%E5%8D%B3%E7%94%A8.pdf" target="_blank" rel="noopener">Node即学即用</a></li>
</ul>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Node/"># Node</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/01/05/tool-telnet/">工具-Telnet & homebrew</a>
            
            
            <a class="next" rel="next" href="/2023/01/04/Nginx1-1/">深入理解Nginx：模块开发与架构解析（第2版）-Web服务器</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Echo | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
