<!DOCTYPE html>
<html lang>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Echo">



    <meta name="description" content="blog">



<title>在JS中栈内存和堆内存分别存储什么数据？ | Echo的博客</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Echo&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Echo&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">在JS中栈内存和堆内存分别存储什么数据？</h1>
            
                <div class="post-meta">
                    
                        Author: Echo
                    

                    
                        <div class="post-time">
                        Date: October 19, 2022&nbsp;&nbsp;11:18:20
                        </div>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <meta name="referrer" content="no-referrer">

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>JS的内存空间分为栈(stack)、堆(heap)、池(一般也会归类为栈中)。</p>
<p>其中栈存放变量，堆存放复杂对象，池存放常量，所以也叫常量池。</p>
<h1 id="栈内存"><a href="#栈内存" class="headerlink" title="栈内存"></a>栈内存</h1><p><strong>访问顺序：</strong> 先进后出(栈内的元素只能通过列表的一端访问，这一端称为栈顶，另一端称为栈底)。<br><strong>存储数据：</strong> 主要用于存储各种基本类型的变量，例如：<code>Boolean</code>、<code>Number</code>、<code>String</code>、<code>Undefined</code>、<code>Null</code>、<code>Symbol</code>以及<code>对象变量的指针（地址值）</code>。<br><strong>❗️：</strong> 闭包中的基本类型的变量不保存在栈内存中，而是保存在堆内存中。<br><strong>垃圾回收：</strong> 一般在它的当前执行环境结束就会被销毁被垃圾回收制回收。<br><strong>图示：</strong></p>
<p><img src="https://upload-images.jianshu.io/upload_images/11846892-a198a5ade04f91eb.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="stack.jpeg"></p>
<h1 id="堆内存"><a href="#堆内存" class="headerlink" title="堆内存"></a>堆内存</h1><p><strong>访问顺序：</strong> 堆内存存储变量时没有什么规律可言,由于堆的这个特性，常用来实现<code>优先队列</code>，实现<code>先进先出</code>.<br><strong>存储数据：</strong> Array,Function,Object…可以认为除了上文提到的基本数据类型以外，所有类型都是引用数据类型。</p>
<pre><code>* 引用数据类型存储在堆内存中，因为引用数据类型占据空间大、大小不固定。 如果存储在栈中，将会影响程序运行的性能； 
* 引用数据类型在栈中存储了指针，该指针指向堆中该实体的起始地址。 当解释器寻找引用值时，会首先检索其在栈中的地址，取得地址后从堆中获得实体
</code></pre><p><strong>垃圾回收：</strong> 一般在它的当前执行环境结束时不会被回收，因为不确定其他的地方是不是还有一些对它的引用。 堆内存中的变量只有在所有对它的引用都结束的时候才会被回收。</p>
<h1 id="实例区分栈内存和堆内存"><a href="#实例区分栈内存和堆内存" class="headerlink" title="实例区分栈内存和堆内存"></a>实例区分栈内存和堆内存</h1><p>为了更好的搞懂变量对象与堆内存，我们结合代码与图解进行理解。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 基本数据类型-栈内存</span><br><span class="line">let a1 = 0;</span><br><span class="line">// 基本数据类型-栈内存</span><br><span class="line">let a2 = &apos;this is string&apos;;</span><br><span class="line">// 基本数据类型-栈内存</span><br><span class="line">let a3 = null;</span><br><span class="line"></span><br><span class="line">// 对象的指针存放在栈内存中，指针指向的对象存放在堆内存中</span><br><span class="line">let b = &#123; m: 20 &#125;;</span><br><span class="line">// 数组的指针存放在栈内存中，指针指向的数组存放在堆内存中</span><br><span class="line">let c = [1, 2, 3];</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/11846892-b7d6e4f258428951.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="exp.png"></p>
<h1 id="从内存角度看：-变量复制"><a href="#从内存角度看：-变量复制" class="headerlink" title="从内存角度看： 变量复制"></a>从内存角度看： 变量复制</h1><ul>
<li>基本数据类型的复制</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let a = 20;</span><br><span class="line">let b = a;</span><br><span class="line">b = 30;</span><br><span class="line">console.log(a); // 20</span><br></pre></td></tr></table></figure>
<p>解析： a、b 都是基本类型，它们的值是存储在栈内存中的，a、b 分别有各自独立的栈空间， 所以修改了 b 的值以后，a 的值并不会发生变化。</p>
<ul>
<li>引用数据类型的复制</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let m = &#123; a: 10, b: 20 &#125;;</span><br><span class="line">let n = m;</span><br><span class="line">n.a = 16;</span><br><span class="line">console.log(m.a) // 还是16？</span><br></pre></td></tr></table></figure>
<p>解析： m、n都是引用类型，栈内存中存放地址指向堆内存中的对象， 引用类型的复制会在栈中开辟出一块新的内存空间存放变量n即对象的地址指针， 实际m和n指向的是同一个对象， 所以修改 n.a 的值后，相应的 m.a 也就发生了改变。</p>
<p>图解如下：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/11846892-17aa980ee69b4dbb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="copy.png"></p>
<hr>
<p>总结：大功告成✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️</p>
<p>参考链接:</p>
<ul>
<li><a href="https://juejin.cn/post/6844903873992196110" target="_blank" rel="noopener">「前端进阶」JS中的栈内存堆内存</a></li>
</ul>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/JS/"># JS</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/10/20/JS7/">为什么const、let定义的变量不能二次定义?</a>
            
            
            <a class="next" rel="next" href="/2022/10/19/tool-vsCode/">工具-VsCode添加背景图</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Echo | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
