<!DOCTYPE html>
<html lang>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Echo">



    <meta name="description" content="blog">



<title>Vue 的双向绑定原理 | Echo的博客</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Echo&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Echo&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Vue 的双向绑定原理</h1>
            
                <div class="post-meta">
                    
                        Author: Echo
                    

                    
                        <div class="post-time">
                        Date: April 20, 2023&nbsp;&nbsp;11:12:22
                        </div>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <meta name="referrer" content="no-referrer">


<h2 id="思路分析"><a href="#思路分析" class="headerlink" title="思路分析"></a>思路分析</h2><p>1、给出双向绑定的定义<br>2、双向绑定的好处<br>3、在哪里使用双向绑定<br>4、使用方式、使用细节、vue3的变化<br>5、原理实现描述</p>
<h2 id="回答范例"><a href="#回答范例" class="headerlink" title="回答范例"></a>回答范例</h2><p>1、vue中双向绑定是一个指令：<code>v-model</code>, 可以绑定一个响应式数据到视图， 同时视图中变化能改变该数据值。<br>2、<code>v-model</code>是语法糖，默认情况下相当于：value 和 @input。(根据当前绑定的元素的类型不同，事件行为不同，自定义事件则更不相同)。使用<code>v-model</code>可以减少大量繁琐的事件处理代码，以及属性的绑定，提高开发效率，提升开发体验。<br>3、通常在表单上使用<code>v-model</code>,还可以在自定义组件中使用，表示某个值的输入和输出控制。<br>4、通过<code>&lt;input v-model=&quot;xxx&quot;&gt;</code>的方式将<code>变量值</code>绑定到表单元素value上，<br>    input类型不同，绑定方式有所不同：</p>
<ul>
<li>对于checkbox,可以使用<code>ture-value</code> 或<code>false-value</code>,指定特殊的值。</li>
<li>对于radio可以使用value来指定特殊的值。</li>
<li>对于select 可以通过options元素的value来设置特殊的值。</li>
<li>还可以结合<code>.lazy</code>、<code>.number</code>、<code>.trim</code>来对v-model的行为作进一步限定。</li>
<li><code>v-model</code>用在自定义组件上会有很大的不同，</li>
</ul>
<p>5、vue3中它类似于 vue2中的<code>sync</code>修饰符，最终展开的结果是<code>modelValue</code>属性的绑定和<code>update:modelValue</code>事件；（直接影响自定义使用，需要声明一个<code>modelValue</code>属性和派发类似<code>update:modelValue</code>的自定义事件）<br>vue3中可以用参数形式指定多个不同的绑定，例如v-model:foo和v-modv-model：bar等，非常强大！</p>
<p>6、 <code>v-model</code>是一个指令，他的神奇魔法是vue编译器完成的，看过源码，v-model会输出一个渲染函数，渲染函数实际上还是vulue属性的绑定以及input事件监听（类型不同，属性和事件有所不同，参考第4点。）</p>
<h2 id="扩展问题1-v-model和sync修饰符有什么区别"><a href="#扩展问题1-v-model和sync修饰符有什么区别" class="headerlink" title="扩展问题1: v-model和sync修饰符有什么区别"></a>扩展问题1: v-model和sync修饰符有什么区别</h2><p>在vue3中v-model类似于vue2中的修饰符，展开的就是model后面的参数，如果不设置就是<code>modelValue</code>和<code>update:modelValue</code>，如果设置就是自定义的值。 vue2中v-model的控制权在于自定义组件的自己的model选项，vue3中的控制权在于父组件，父组件中设置什么属性，子组件中就使用什么属性和派发什么事件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;text&quot; v-model=&quot;foo&quot;&gt;</span><br><span class="line"></span><br><span class="line">// vue2编译输出的渲染函数如下：</span><br><span class="line"></span><br><span class="line">_c(&apos;input&apos;, &#123;</span><br><span class="line">    directives: [&#123;name: &apos;model&apos;, rawName: &quot;v-model&quot;,value:(foo), expression: foo&#125;],</span><br><span class="line">    attrs: &#123;type: &quot;text&quot;&#125;,</span><br><span class="line">    domProps: &#123;value: &#123;foo&#125;&#125;,</span><br><span class="line">    on: &#123;</span><br><span class="line">        &quot;input&quot;:function($event)&#123;</span><br><span class="line">            if($event.target.composing) return ;</span><br><span class="line">            foo = $event.target.value</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="扩展问题2-自定义组件使用v-model如果想要改变事件名和属性名应该怎么做"><a href="#扩展问题2-自定义组件使用v-model如果想要改变事件名和属性名应该怎么做" class="headerlink" title="扩展问题2: 自定义组件使用v-model如果想要改变事件名和属性名应该怎么做"></a>扩展问题2: 自定义组件使用v-model如果想要改变事件名和属性名应该怎么做</h2><h2 id="原理阐述"><a href="#原理阐述" class="headerlink" title="原理阐述"></a>原理阐述</h2><p>vue数据双向绑定是通过<code>数据劫持结合发布者-订阅者模式</code>的方式来实现的</p>
<p>1、首先要对数据进行劫持监听，所以我们需要设置一个监听器Observer，用来监听所有属性。<br>2、如果属性发上变化了，就需要告诉订阅者Watcher看是否需要更新。<br>3、因为订阅者是有很多个，所以我们需要有一个消息订阅器Dep来专门收集这些订阅者，然后在监听器Observer和订阅者Watcher之间进行统一管理的。<br>4、我们还需要有一个指令解析器Compile，对每个节点元素进行扫描和解析，将相关指令（如v-model，v-on）对应初始化成一个订阅者Watcher，并替换模板数据或者绑定相应的函数，5、此时当订阅者Watcher接收到相应属性的变化，就会执行对应的更新函数，从而更新视图。<br><img src="https://uploadfiles.nowcoder.com/images/20210401/447785786_1617244068309/9D8309092D17FDF894C258A0C7241C26" alt="image.png"></p>
<h3 id="原理概述"><a href="#原理概述" class="headerlink" title="原理概述"></a>原理概述</h3><p>Vue 的双向绑定仅仅是一种<code>语法糖</code>，其实现依赖于 JavaScript 的底层机制。双向绑定的原理本质上是<code>底层数据对象</code>和<code>视图</code>之间的数据同步.</p>
<p>Vue 的双向数据绑定机制是通过响应式化、Watch、Dep、以及自定义事件系统等多个关键机制实现的</p>
<ul>
<li><code>响应式化-数据劫持:</code> Vue会在组件初始化之前,对数据对象进行遍历劫持，使用<code>Object.defineProperty</code>（ES5）或 <code>Proxy</code>（ES6）将每个属性转化为<code>getter/setter</code>，并收集依赖，从而实现对数据对象的监听，这个过程叫做“响应式化”.</li>
<li>在模版中渲染组件时，Vue 会创建一个 Watcher 对象，并且对模版中使用<code>v-model</code>指令的DOM元素进行特殊处理，<code>添加事件监听器</code>，绑定到组件实例上一个叫做”<a href="https://012-cn.vuejs.org/guide/custom-directive.html" target="_blank" rel="noopener">指令对象</a>“的数据结构上，将数据和视图建立对应的依赖关系。</li>
<li>在数据对象被修改时，Vue会触发相应事件，通知 Watcher 对象进行进一步更新，使其<code>绑定的组件</code>重新渲染视图，在更新视图时，Vue是重新渲染虚拟DOM,对比新旧的虚拟DOM,发现有变化的地方，对实际的DOM进行更新。<code>这种方式可以有效地减少不必要的 DOM 操作和渲染，提高应用的性能</code>。</li>
<li>在用户输入时，Vue利用<code>JavaScript</code>原生事件监听捕获用户的输入，实时地将该值更新到组件的数据对象的值上，从而实现数据的双向绑定。</li>
</ul>
<p><strong>优点：</strong> v-model是语法糖，默认相当于:value和@input，使用v-model可以减少大量繁琐的事件处理代码，提高开发效率。</p>
<p><strong>原生事件监听捕获用户的输入原理：</strong><br>编译器根据表单元素的不同会展开不同的DOM属性和事件</p>
<ul>
<li>text类型的input和textarea会展开为value和input事件</li>
<li>checkbox和radio类型的input会展开为checked和change事件</li>
<li>select用value作为属性，用change作为事件</li>
</ul>
<p><strong>v-model使用场景：</strong><br>通常在表单项上使用，也可以在自定义组件上使用，表示对某个值的输入和输出的控制。 可以结合<code>lazy</code>、<code>number</code>、<code>trim</code>对v-model的行为做进一步限定</p>
<ul>
<li>lazy：在输入框中，v-model默认是在input事件中同步输入框的数据(除了提示中介绍的中文输入 法情况外)，使用修饰符.lazy会转变为在change事件中同步</li>
<li>number：将value转换为number类型</li>
<li>trim：去除value左右两侧的空格<br><strong><a href="https://012-cn.vuejs.org/guide/custom-directive.html" target="_blank" rel="noopener">指令对象</a></strong></li>
<li>el: 指令绑定的元素</li>
<li>vm: 拥有该指令的上下文 ViewModel</li>
<li>expression: 指令的表达式，不包括参数和过滤器</li>
<li>arg: 指令的参数</li>
<li>raw: 未被解析的原始表达式</li>
<li>name: 不带前缀的指令名<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2></li>
</ul>
<hr>
<p>总结：大功告成✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️</p>
<p>参考链接：</p>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/138710460" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/138710460</a></li>
</ul>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Vue-js/"># Vue.js</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/04/21/vue24/">Vue 的响应式原理</a>
            
            
            <a class="next" rel="next" href="/2023/04/19/vue22/">Vue 的keep-alive</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Echo | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
