<!DOCTYPE html>
<html lang>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Echo">



    <meta name="description" content="blog">



<title>Chrome 灯塔简介 | Echo的博客</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Echo&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Echo&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Chrome 灯塔简介</h1>
            
                <div class="post-meta">
                    
                        Author: Echo
                    

                    
                        <div class="post-time">
                        Date: June 28, 2021&nbsp;&nbsp;16:10:08
                        </div>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><meta name="referrer" content="no-referrer"><br><img src="https://upload-images.jianshu.io/upload_images/11846892-3810af11af79abf4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="0_ya6nIPxZPogtSBxt.png"></p>
<p><code>Chrome Lighthouse</code> 已经存在有一段时间了，但是如果我让你解释它的作用你能解释得清晰吗？</p>
<p>我发现很多 Web 开发人员，包括初学者，都没有听说过这个工具，而那些已经尝试过，还没有尝试过的人，这并不酷。</p>
<p>在本文中，我将向您介绍 <code>Chrome Lighthouse</code>，它的作用以及如何开始使用它。</p>
<p>让我们开始吧：</p>
<blockquote>
<p>根据维基百科，<strong>lighthouse</strong>是一座塔楼、建筑物或其他类型的结构，它用灯和镜头系统发出光线，作为海上或内陆水道船舶的导航设备。</p>
</blockquote>
<p>好的，让我们把它变成一个技术术语;</p>
<blockquote>
<p>灯塔是塔，建筑物，或设计为发射其他类型的结构, 它在Chrome开发者工具或面板中作为开发人员的开发指南。</p>
</blockquote>
<p>有道理吗？</p>
<p>好吧，<code>Lighthouse</code> 是由 Google 开发的一种工具，用于分析网络应用程序和网页，收集现代性能指标和对开发人员最佳实践的见解。</p>
<p>我们可以将 <code>Lighthouse</code> 当作汽车中用于检查和平衡汽车速度限制的速度表。</p>
<p>基本上，<code>Lighthouse</code> 与开发人员最佳实践和性能指标一起工作。它会在 Web 应用程序上运行检查，并为您提供有关错误、低于标准的做法、提高性能的提示以及如何修复它们的反馈。</p>
<p>根据 Google Developers Docs 上的描述</p>
<blockquote>
<p>Lighthouse 是一种用于提高网页质量的开源自动化工具。您可以针对任何网页、公共网页或需要身份验证的网页运行它。它对性能、可访问性、渐进式 Web 应用程序等进行了审核。</p>
</blockquote>
<blockquote>
<p>您可以在 Chrome DevTools 中、从命令行或作为 Node 模块运行 Lighthouse。您为 Lighthouse 提供一个 URL 进行审核，它会针对页面运行一系列审核，然后生成关于页面表现如何的报告。从那里，使用失败的审计作为如何改进页面的指标。每个审计都有一个参考文档，解释为什么审计很重要，以及如何解决它。</p>
</blockquote>
<p>这几乎就是 Lighthouse 的全部内容，它会审核 Web 应用程序的 URL，并根据 Web 标准和开发人员最佳实践生成一份报告，告诉您 Web 应用程序的好坏程度。报告的每个部分还附有文档，解释了为什么对应用的该部分进行审核、为什么应该改进应用的该部分以及如何修复它。</p>
<p>以下是此博客<a href="https://bolajiayodeji.com的lighthouse审核报告演示" target="_blank" rel="noopener">https://bolajiayodeji.com的lighthouse审核报告演示</a></p>
<p><img src="https://upload-images.jianshu.io/upload_images/11846892-9fc98b587f410325.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="L：我的博客  R：灯塔审计报告"></p>
<p>很酷吧</p>
<p>你应该注意的是，我在第一次审计时没有得到这样的好分数。我不得不使用我的第一份报告来修复和改进我的应用程序的性能和质量。</p>
<p>这就是 Lighthouse 背后的理念，它是为了识别和修复影响您网站性能、可访问性和用户体验的常见问题。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/11846892-ab69e8d39730ae0a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>现在，让我们进入有趣的部分，如何开始使用它！</p>
<p><code>LightHouse</code> 可在三个工作流程中使用</p>
<ul>
<li>Chrome 开发者工具</li>
<li>命令行（Node.js）</li>
<li>Chrome 扩展程序</li>
</ul>
<p>我个人更喜欢在开发工具中使用 LightHouse。使用扩展程序没有意义，因为开发工具和扩展程序在同一个 chrome 浏览器中工作，我们的偏好各不相同，使用最适合你的。</p>
<p>Lighthouse 在添加到 Chrome DevTools 之前首先只能使用 Chrome 扩展程序。</p>
<p>在命令行上使用 lighthouse 也很酷，（对于极客来说）</p>
<p>让我们开始吧！！！</p>
<hr>
<h2 id="1-在-Chrome-DevTools-中运行-Lighthouse"><a href="#1-在-Chrome-DevTools-中运行-Lighthouse" class="headerlink" title="1. 在 Chrome DevTools 中运行 Lighthouse"></a>1. 在 Chrome DevTools 中运行 Lighthouse</h2><ul>
<li>下载<a href="https://www.google.com/chrome/" target="_blank" rel="noopener">谷歌浏览器</a></li>
</ul>
<blockquote>
<p>Lighthouse 只能在电脑端运行，不能在移动端运行。</p>
</blockquote>
<ul>
<li>转到您要在 Google Chrome 中审核的 URL。</li>
</ul>
<blockquote>
<p>你可以审核网络上的任何 URL。</p>
</blockquote>
<ul>
<li>打开 Chrome 开发者工具</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Command+Option+C (Mac)</span><br><span class="line">Control+Shift+C (Windows, Linux, Chrome OS).</span><br></pre></td></tr></table></figure>
<ul>
<li>单击审核面板</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/11846892-0bbb64e2a398a624.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="左边是将被审计的页面的视口，这是我的博客,右侧是Chrome DevTools 的 Audits面板，现在由 Lighthouse 提供支持"></p>
<ul>
<li>点击 Run audits</li>
</ul>
<blockquote>
<p>DevTools 向您显示审计类别列表。确保您将它们全部选中。如果您想个性化要审核的应用程序部分，可以通过检查要审核的类别进行设置。</p>
</blockquote>
<ul>
<li>60 到 90 秒后 - 根据您的网络速度，Lighthouse 会在页面上为您提供报告。</li>
</ul>
<p>&gt; 并非只有网速和预安装的扩展可能会影响lighthouse审核。为了获得更好的体验，请在 无痕模式 下进行审核来避免所有的干扰</p>
<h2 id="2-在命令行中运行-Lighthouse"><a href="#2-在命令行中运行-Lighthouse" class="headerlink" title="2. 在命令行中运行 Lighthouse"></a>2. 在命令行中运行 Lighthouse</h2><ul>
<li>下载<a href="https://www.google.com/chrome/" target="_blank" rel="noopener">谷歌浏览器</a></li>
<li>下载<a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a> 如果你已经安装了它，跳过这一步！</li>
<li>安装Lighthouse</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install -g lighthouse</span><br><span class="line"># or use yarn:</span><br><span class="line">yarn global add lighthouse</span><br></pre></td></tr></table></figure>
<blockquote>
<p>该-g标志将其安装为全局模块。</p>
</blockquote>
<ul>
<li>运行您的审计</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lighthouse &lt;url&gt;</span><br></pre></td></tr></table></figure>
<p>举例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lighthouse https://bolajiayodeji.com/</span><br></pre></td></tr></table></figure></p>
<p>默认情况下，Lighthouse 将报告写入 HTML 文件。您可以通过传递标志来控制输出格式。</p>
<p>报告可以HTML或JSON格式显示</p>
<p>输出样本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">lighthouse</span><br><span class="line"># saves `./&lt;HOST&gt;_&lt;DATE&gt;.report.html`</span><br><span class="line"></span><br><span class="line">lighthouse --output json</span><br><span class="line"># json output sent to stdout</span><br><span class="line"></span><br><span class="line">lighthouse --output html --output-path ./report.html</span><br><span class="line"># saves `./report.html`</span><br><span class="line"></span><br><span class="line"># NOTE: specifying an output path with multiple formats ignores your specified extension for *ALL* formats</span><br><span class="line">lighthouse --output json --output html --output-path ./myfile.json</span><br><span class="line"># saves `./myfile.report.json` and `./myfile.report.html`</span><br><span class="line"></span><br><span class="line">lighthouse --output json --output html</span><br><span class="line"># saves `./&lt;HOST&gt;_&lt;DATE&gt;.report.json` and `./&lt;HOST&gt;_&lt;DATE&gt;.report.html`</span><br><span class="line"></span><br><span class="line">lighthouse --output-path=~/mydir/foo.out --save-assets</span><br><span class="line"># saves `~/mydir/foo.report.html`</span><br><span class="line"># saves `~/mydir/foo-0.trace.json` and `~/mydir/foo-0.devtoolslog.json`</span><br><span class="line"></span><br><span class="line">lighthouse --output-path=./report.json --output json</span><br><span class="line"># saves `./report.json`</span><br></pre></td></tr></table></figure>
<p>运行$ lighthouse –helpCLI 选项</p>
<h2 id="3-使用-Chrome-扩展程序运行-Lighthouse"><a href="#3-使用-Chrome-扩展程序运行-Lighthouse" class="headerlink" title="3. 使用 Chrome 扩展程序运行 Lighthouse"></a>3. 使用 Chrome 扩展程序运行 Lighthouse</h2><p>正如我之前所说，DevTools 工作流是最好的，因为它提供了与 Extension 工作流相同的好处，还有无需安装的额外好处。</p>
<p>要使用此方法，您需要安装扩展程序，但如果您有自己的原因，这里是指南；</p>
<ul>
<li>下载<a href="https://www.google.com/chrome/" target="_blank" rel="noopener">谷歌浏览器</a></li>
<li>从 Chrome 网上应用店安装<a href="https://chrome.google.com/webstore/detail/lighthouse/blipmdconlkpinefehnmjammfjpmpbjk" target="_blank" rel="noopener">Lighthouse Chrome 扩展程序</a> 。</li>
<li>导航到您要审核的页面</li>
<li>单击Lighthouse图标。</li>
</ul>
<blockquote>
<p>它应该在 Chrome 地址栏旁边。如果没有，请打开 Chrome 的主菜单（右上角的三个点）并在菜单顶部访问它。单击后，Lighthouse 菜单将展开。</p>
</blockquote>
<ul>
<li>单击生成报告。</li>
</ul>
<blockquote>
<p>Lighthouse 针对打开的页面运行审核，然后打开一个带有结果报告的新选项卡。</p>
</blockquote>
<p>Bingo! 你做到了～</p>
<p>差不多就是这样，Lighthouse 是一个很棒的工具，尤其适合初学者。</p>
<p>在审核 Progressive Web 应用时，它是一个非常有用的工具。</p>
<p>当我开始使用 Lighthouse 时，我实际上学到了很多关于优化和性能标准的知识。您很快就会成为构建具有出色性能、可访问性和用户体验的完全优化的 Web 应用程序的专家.</p>
<blockquote>
<p>Lighthouse 不是魔术，它是由人类创造的。它是开源的，欢迎对其作出你的贡献。可以通过查看 github 上的 issue 跟踪器，找到可以修复的错误，或者创建和改进审核过程。issue 跟踪器也是讨论审计指标，新审计想法或与 Lighthouse 相关的任何内容的好去处。😄</p>
</blockquote>
<hr>
<p>总结：大功告成✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️</p>
<p>原文链接：<a href="https://www.freecodecamp.org/news/introduction-to-chrome-lighthouse/" target="_blank" rel="noopener">https://www.freecodecamp.org/news/introduction-to-chrome-lighthouse/</a></p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/性能优化/"># 性能优化</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/08/03/Webpack1/">vite和webpack对比，为什么vite在dev模式下运行快很多？</a>
            
            
            <a class="next" rel="next" href="/2021/06/28/performanceOptimization-Webpack/">前端性能优化-webpack</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Echo | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
