<!DOCTYPE html>
<html lang>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Echo">



    <meta name="description" content="blog">



<title>Vue.js3.0响应式内部的实现原理-原理解析 | Echo的博客</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Echo&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Echo&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Vue.js3.0响应式内部的实现原理-原理解析</h1>
            
                <div class="post-meta">
                    
                        Author: Echo
                    

                    
                        <div class="post-time">
                        Date: January 19, 2021&nbsp;&nbsp;19:52:40
                        </div>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <hr>
<p>title: Vue.js3.0响应式内部的实现原理-原理解析<br>date: 2020-12-29 14:51:59</p>
<h2 id="tags"><a href="#tags" class="headerlink" title="tags:"></a>tags:</h2><meta name="referrer" content="no-referrer">

<h4 id="前情回顾"><a href="#前情回顾" class="headerlink" title="前情回顾"></a>前情回顾</h4><p>在 Vue.js 2.x 中，Watcher 就是依赖，有专门针对组件渲染的 render watcher。注意这里有两个流程，首先是依赖收集流程，组件在 render 的时候会访问模板中的数据，触发 getter 把 render watcher 作为依赖收集，并和数据建立联系；然后是派发通知流程，当我对这些数据修改的时候，会触发 setter，通知 render watcher 更新，进而触发了组件的重新渲染。<br><img src="https://s0.lgstatic.com/i/image/M00/36/C0/CgqCHl8YAPSAYotsAAG17TKWHiQ421.png" alt="image.png"></p>
<p><code>缺点：</code>Object.defineProperty API 的一些缺点：不能监听对象属性新增和删除；初始化阶段递归执行 Object.defineProperty 带来的性能负担。</p>
<h2 id="响应式对象的实现差异"><a href="#响应式对象的实现差异" class="headerlink" title="响应式对象的实现差异"></a>响应式对象的实现差异</h2><hr>
<p>1、 在Vue2.x中，只要我们在 data、props、computed 中定义数据，那么它就是响应式的。<br><code>然而在 created 中定义的数据变量并不是响应式对象</code>是因为Vue内部不会对其做响应式处理（黑盒处理）。</p>
<p><code>扩展：</code>created 中定义的数据变量可以用作组件上下文共享，但是不能用做数据相应。因为创建相应式需要一部分性能代价，可以作为<code>性能优化小技巧</code>.</p>
<p>2、在Vue.js3.0中，可以不依赖optionsAPI,而是composition API的setup函数实现相同的功能。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;p&gt;&#123;&#123; state.msg &#125;&#125;&lt;/p&gt;</span><br><span class="line">    &lt;button @click=&quot;random&quot;&gt;Random msg&lt;/button&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  import &#123; reactive &#125; from &apos;vue&apos;</span><br><span class="line">  export default &#123;</span><br><span class="line">    setup() &#123;</span><br><span class="line">      const state = reactive(&#123;</span><br><span class="line">        msg: &apos;msg reactive&apos;</span><br><span class="line">      &#125;)</span><br><span class="line">      const random = function() &#123;</span><br><span class="line">        state.msg = Math.random()</span><br><span class="line">      &#125;</span><br><span class="line">      return &#123;</span><br><span class="line">        random,</span><br><span class="line">        state</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>setup中引入了 reactive API，它可以把一个对象数据变成响应式。</p>
<p>可以看出来 Composition API 更推荐用户主动定义响应式对象，而非内部的黑盒处理。这样用户可以更加明确哪些数据是响应式的，如果你不想让数据变成响应式，就定义成它的原始数据类型即可。</p>
<h2 id="Reactive-API"><a href="#Reactive-API" class="headerlink" title="Reactive API"></a>Reactive API</h2><hr>
<p>reactive 函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">function reactive (target) &#123;</span><br><span class="line">   // 如果尝试把一个 readonly proxy 变成响应式，直接返回这个 readonly proxy</span><br><span class="line">  if (target &amp;&amp; target.__v_isReadonly) &#123;</span><br><span class="line">     return target</span><br><span class="line">  &#125; </span><br><span class="line">  return createReactiveObject(target, false, mutableHandlers, mutableCollectionHandlers)</span><br><span class="line">&#125;</span><br><span class="line">function createReactiveObject(target, isReadonly, baseHandlers, collectionHandlers) &#123;</span><br><span class="line">  if (!isObject(target)) &#123;</span><br><span class="line">    // 目标必须是对象或数组类型</span><br><span class="line">    if ((process.env.NODE_ENV !== &apos;production&apos;)) &#123;</span><br><span class="line">      console.warn(`value cannot be made reactive: $&#123;String(target)&#125;`)</span><br><span class="line">    &#125;</span><br><span class="line">    return target</span><br><span class="line">  &#125;</span><br><span class="line">  if (target.__v_raw &amp;&amp; !(isReadonly &amp;&amp; target.__v_isReactive)) &#123;</span><br><span class="line">    // target 已经是 Proxy 对象，直接返回</span><br><span class="line">    // 有个例外，如果是 readonly 作用于一个响应式对象，则继续</span><br><span class="line">    return target</span><br><span class="line">  &#125;</span><br><span class="line">  if (hasOwn(target, isReadonly ? &quot;__v_readonly&quot; /* readonly */ : &quot;__v_reactive&quot; /* reactive */)) &#123;</span><br><span class="line">    // target 已经有对应的 Proxy 了</span><br><span class="line">    return isReadonly ? target.__v_readonly : target.__v_reactive</span><br><span class="line">  &#125;</span><br><span class="line">  // 只有在白名单里的数据类型才能变成响应式</span><br><span class="line">  if (!canObserve(target)) &#123;</span><br><span class="line">    return target</span><br><span class="line">  &#125;</span><br><span class="line">  // 利用 Proxy 创建响应式</span><br><span class="line">  const observed = new Proxy(target, collectionTypes.has(target.constructor) ? collectionHandlers : baseHandlers)</span><br><span class="line">  // 给原始数据打个标识，说明它已经变成响应式，并且有对应的 Proxy 了</span><br><span class="line">  def(target, isReadonly ? &quot;__v_readonly&quot; /* readonly */ : &quot;__v_reactive&quot; /* reactive */, observed)</span><br><span class="line">  return observed</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>reactive 内部通过 createReactiveObject 函数把 target 变成了一个响应式对象。<br>createReactiveObject 函数主要做了以下几件事情</p>
<ol>
<li>函数首先判断 target 是不是数组或者对象类型，如果不是则直接返回。所以原始数据 target 必须是对象或者数组。</li>
<li>如果对一个已经是响应式的对象再次执行 reactive，还应该返回这个响应式对象.</li>
</ol>
<p>reactive 函数会通过 target.<strong>v_raw 属性来判断 target 是否已经是一个响应式对象（因为响应式对象的 </strong>v_raw 属性会指向它自身，后面会提到），如果是的话则直接返回响应式对象。</p>
<ol start="3">
<li>如果对同一个原始数据多次执行 reactive ，那么会返回相同的响应式对象.</li>
</ol>
<p>reactive 函数会通过 target.<strong>v_reactive 判断 target 是否已经有对应的响应式对象（因为创建完响应式对象后，会给原始对象打上 </strong>v_reactive 标识，后面会提到），如果有则返回这个响应式对象。</p>
<ol start="4">
<li>使用 canObserve 函数对 target 对象做一进步限制：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">const canObserve = (value) =&gt; &#123;</span><br><span class="line"></span><br><span class="line">  return (!value.__v_skip &amp;&amp;</span><br><span class="line"></span><br><span class="line">   isObservableType(toRawType(value)) &amp;&amp;</span><br><span class="line"></span><br><span class="line">   !Object.isFrozen(value))</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const isObservableType = /*#__PURE__*/ makeMap(&apos;Object,Array,Map,Set,WeakMap,WeakSet&apos;)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>带有 __v_skip 属性的对象、被冻结的对象，以及不在白名单内的对象如 Date 类型的对象实例是不能变成响应式的。</p>
<ol start="5">
<li>通过 Proxy API 劫持 target 对象，把它变成响应式。我们把 Proxy 函数返回的结果称作响应式对象，这里 Proxy 对应的处理器对象会根据数据类型的不同而不同.</li>
<li>给原始数据打个标识。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">target.__v_reactive = observed</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><strong>响应式的实现方式无非就是劫持数据，Vue.js 3.0 的 reactive API 就是通过 Proxy 劫持数据，而且由于 Proxy 劫持的是整个对象，所以我们可以检测到任何对对象的修改，弥补了 Object.defineProperty API 的不足。</strong></p>
<h2 id="Proxy"><a href="#Proxy" class="headerlink" title="Proxy"></a>Proxy</h2><hr>
<h4 id="处理器对象-mutableHandlers-的实现："><a href="#处理器对象-mutableHandlers-的实现：" class="headerlink" title="处理器对象 mutableHandlers 的实现："></a>处理器对象 mutableHandlers 的实现：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">const mutableHandlers = &#123;</span><br><span class="line">  get,</span><br><span class="line">  set,</span><br><span class="line">  deleteProperty,</span><br><span class="line">  has,</span><br><span class="line">  ownKeys</span><br><span class="line">&#125;</span><br><span class="line">它其实就是劫持了我们对 observed 对象的一些操作，比如：</span><br></pre></td></tr></table></figure>
<ul>
<li><p>访问对象属性会触发 get 函数；</p>
</li>
<li><p>设置对象属性会触发 set 函数；</p>
</li>
<li><p>删除对象属性会触发 deleteProperty 函数；</p>
</li>
<li><p>in 操作符会触发 has 函数；</p>
</li>
<li><p>通过 Object.getOwnPropertyNames 访问对象属性名会触发 ownKeys 函数。</p>
</li>
</ul>
<h2 id="因为无论命中哪个处理器函数，它都会做依赖收集和派发通知这两件事其中的一个。"><a href="#因为无论命中哪个处理器函数，它都会做依赖收集和派发通知这两件事其中的一个。" class="headerlink" title="因为无论命中哪个处理器函数，它都会做依赖收集和派发通知这两件事其中的一个。"></a>因为无论命中哪个处理器函数，它都会做依赖收集和派发通知这两件事其中的一个。</h2><p>总结：大功告成✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️</p>
<p>参考链接： </p>
<ul>
<li><a href="https://kaiwu.lagou.com/course/courseInfo.htm?courseId=326#/detail/pc" target="_blank" rel="noopener">https://kaiwu.lagou.com/course/courseInfo.htm?courseId=326#/detail/pc</a></li>
</ul>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/01/19/3/">vue3.0的diff核心算法？</a>
            
            
            <a class="next" rel="next" href="/2021/01/19/1/">VUE项目的优化</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Echo | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
